<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.Controller">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <GridPane hgap="8" vgap="8">
        <Label text="To:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="toField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="300"/>

        <Label text="CC:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="ccField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Bcc:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="bccField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Subject:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="subjectField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>

    <Label text="Message:"/>
    <TextArea fx:id="bodyArea" prefHeight="200"/>

    <HBox spacing="20" alignment="CENTER_RIGHT">
        <Button text="Send" onAction="#handleSend"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>
</VBox>